<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shekhar Prasad Rajak, GSoC'16, SymPy,Open Source Developer, CGBSE topper">

		<meta http-equiv = "Content-Type" content = "text/html; charset = utf-8" />
		<title>GSoC </title>
		<meta name="keywords" content="GSoC 2016 , Google Summer of Code,
		Shekhar, Shekhar Prasad, Shekhar Prasad Rajak, NITW , NIT Warangal, Arjunda, CGBSE Topper, Blog, SymPy,
		B.Tech CSE, Open Source, Contributor" />
		<meta name="author" content="Shekhar Prasad Rajak" />
		<link rel="stylesheet" type="text/css" href="../css/normalizeFront.css" />
		<link rel="stylesheet" type="text/css" href="../css/demoFront.css" />
		<link rel="stylesheet" type="text/css" href="../css/componentFront.css" />

		<link rel="stylesheet" type="text/css" href="../css/menu_nav.css" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type = "text/javascript">
			 $(window).load(function() {
					$(".bg_loader").delay(500).fadeOut(500);
			 });
		</script>
		  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
		<style>
		/*LOADER*/
			 .bg_loader { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: #373B44; z-index: 9999; width: 100%; height: 100%; }
			 .loader { position: absolute; z-index: 10000; width: 30px; height: 30px; top: 50%; left: 50%; margin:-15px 0 0 -15px; border: 3px solid #fff; opacity: 0;
			 -webkit-border-radius: 30px;
			 border-radius: 30px;
			 -webkit-animation: loader 2s ease-out;
			 animation: loader 2s ease-out;
			 -webkit-animation-iteration-count: infinite;
			 animation-iteration-count: infinite;
			 }

			 @-webkit-keyframes loader {
			 0% { -webkit-transform: scale(0.1); opacity: 0; }
			 50% { opacity: 1; }
			 100%  { -webkit-transform: scale(1.2); opacity: 0; }
			 }
			 @keyframes loader {
			 0% { transform: scale(0.1); opacity: 0; }
			 50% { opacity: 1; }
			 100%  { transform: scale(1.2); opacity: 0; }
			 }

			 body {
            font-family: Ubuntu, "times new roman", times, roman, serif;
         }
		</style>
		<link rel="shortcut icon" href="../../img/spr.png">
	</head>
	<body>
		<div class="bg_loader"><div class="loader"></div></div>

		<div id='cssmenu'>
         <ul>
            <li data-menuanchor = "page2" ><a href='../../index.html#page2'><span>About ~</span></a></li>
            <li data-menuanchor = "page3"><a href='../../index.html#page3'><span>Experience ~</span></a></li>
            <li data-menuanchor = "page4"><a href='../../index.html#page4'><span>Achievements ~</span></a></li>
            <li data-menuanchor = "page5"><a href='../../index.html#page5'><span>Attended Seminars/Workshops/Other ~</span></a></li>
            <li><a href='../index.html'><span>Blog ~</span></a></li>
            <li data-menuanchor = "page6" class='last'><a href='../index.html#page6'><span>Contact Me ~</span></a></li>
         </ul>
      </div>

		<div class="container" style= "padding-top:50px;">
			<!-- Top Navigation -->

			<header class="codrops-header">
				<h1> Google Summer of Code 2016</h1>
				<p> Organization : SymPy </p>
			</header>
			<section class="demo-1">
				<div class="grid">
				<a href="contributions.html">
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="3000" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="0" y1="400" x2="-3000" y2="300"/>
							<line class="right" x1="0" y1="0" x2="0" y2="0"/>
						</svg>
						<h6> Contribution before GSoC 2016</h6>
						<span> </span>
						<span> How I started contribution and learned about Open Source Development.</span>
					</div>
				</a>

				<a href="gsoc16_project.html">
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="3000" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="0" y1="400" x2="-3000" y2="300"/>
							<line class="right" x1="0" y1="0" x2="0" y2="0"/>
						</svg>
						<h6> GSoC 2016 Application</h6>
						<span> </span>
						<span> Related to my GSoC Project and discussions. </span>
					</div>
				</a>

				<a href="#">
					<div class="box">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<line class="top" x1="0" y1="0" x2="3000" y2="0"/>
							<line class="left" x1="0" y1="460" x2="0" y2="-920"/>
							<line class="bottom" x1="0" y1="400" x2="-3000" y2="300"/>
							<line class="right" x1="0" y1="0" x2="0" y2="0"/>
						</svg>
						<h6> GSoC 2016 Reports</h6>
						<span> </span>
						<span> During coding period.<br>Coming soon. </span>
					</div>
				</a>
			</div><!-- /grid -->
			</section>



		</div><!-- /container -->
	</body>
</html>
